import React from 'react';
import { Button } from '@/components/ui/button';

export default function FilterControls({ selected, onChange }) {
  const filters = [
    { id: 'all', label: 'All', color: 'text-gray-600' },
    { id: 'available', label: 'Available', color: 'text-green-600' },
    { id: 'limited', label: 'Limited', color: 'text-yellow-600' },
    { id: 'full', label: 'Full', color: 'text-red-600' }
  ];

  return (
    <div className="flex items-center space-x-2">
      {filters.map((filter) => (
        <Button
          key={filter.id}
          variant={selected === filter.id ? "default" : "ghost"}
          size="sm"
          onClick={() => onChange(filter.id)}
          className={`rounded-full text-xs transition-all duration-200 ${
            selected === filter.id 
              ? 'bg-amber-500 text-white' 
              : `${filter.color} hover:scale-105`
          }`}
        >
          {filter.label}
        </Button>
      ))}
    </div>
  );
}