import React from 'react';
import { useNavigate } from 'react-router-dom';
import { createPageUrl } from '@/utils';
import { Star, MapPin, Clock } from 'lucide-react';
import { Button } from '@/components/ui/button';

export default function ParkingLotCard({ lot, status, onToggleFavorite }) {
  const navigate = useNavigate();

  const statusConfig = {
    available: {
      color: 'text-green-600',
      bgColor: 'bg-green-50',
      borderColor: 'border-green-200',
      label: 'Available'
    },
    limited: {
      color: 'text-yellow-600', 
      bgColor: 'bg-yellow-50',
      borderColor: 'border-yellow-200',
      label: 'Limited'
    },
    full: {
      color: 'text-red-600',
      bgColor: 'bg-red-50', 
      borderColor: 'border-red-200',
      label: 'Full'
    }
  };

  const config = statusConfig[status];
  const freeSpaces = Math.max(0, (lot.total_spaces || 100) - (lot.occupied_spaces || 0));
  const totalSpaces = lot.total_spaces || 100;

  const handleCardClick = () => {
    navigate(createPageUrl(`LotDetail?id=${lot.id}`));
  };

  return (
    <div
      onClick={handleCardClick}
      className="rounded-xl border cursor-pointer transition-all duration-200 hover:scale-[1.02] active:scale-[0.98]"
      style={{
        backgroundColor: 'var(--bg-card)',
        borderColor: 'var(--border-color)',
        boxShadow: 'var(--shadow)'
      }}
    >
      <div className="p-4">
        <div className="flex items-start justify-between">
          <div className="flex-1">
            <div className="flex items-center space-x-2">
              <MapPin className="w-4 h-4" style={{ color: 'var(--text-secondary)' }} />
              <h3 className="font-semibold text-lg" style={{ color: 'var(--text-primary)' }}>
                {lot.name}
              </h3>
            </div>
            
            <div className="mt-2 flex items-center space-x-4">
              <div className="flex items-center space-x-2">
                <span className="text-2xl font-bold" style={{ color: 'var(--text-primary)' }}>
                  {freeSpaces}
                </span>
                <span style={{ color: 'var(--text-secondary)' }}>
                  /{totalSpaces} Free
                </span>
              </div>
              
              <div className={`px-3 py-1 rounded-full text-xs font-medium border ${config.bgColor} ${config.borderColor} ${config.color}`}>
                {config.label}
              </div>
            </div>

            <div className="mt-3 flex items-center space-x-1" style={{ color: 'var(--text-secondary)' }}>
              <Clock className="w-3 h-3" />
              <span className="text-xs">Updated 2 min ago</span>
            </div>
          </div>

          <Button
            variant="ghost"
            size="icon"
            onClick={(e) => {
              e.stopPropagation();
              onToggleFavorite();
            }}
            className={`rounded-full transition-all duration-200 hover:scale-110 ${
              lot.is_favorite ? 'text-amber-500' : ''
            }`}
            style={{ color: lot.is_favorite ? '#F59E0B' : 'var(--text-secondary)' }}
          >
            <Star className={`w-5 h-5 ${lot.is_favorite ? 'fill-current' : ''}`} />
          </Button>
        </div>
      </div>
    </div>
  );
}