
import React, { useState, useEffect } from 'react';
import { User } from '@/entities/User';
import { useTheme } from '../components/providers/ThemeContext.js';
import { Sun, Moon, User as UserIcon, Bell, MapPin, Smartphone } from 'lucide-react';
import { Button } from '@/components/ui/button';
import { Switch } from '@/components/ui/switch';

export default function SettingsPage() {
  const { theme, toggleTheme, isDark } = useTheme();
  const [user, setUser] = useState(null);
  const [isLoading, setIsLoading] = useState(true);

  useEffect(() => {
    loadUser();
  }, []);

  const loadUser = async () => {
    try {
      const currentUser = await User.me();
      setUser(currentUser);
    } catch (error) {
      console.error('Error loading user:', error);
    } finally {
      setIsLoading(false);
    }
  };

  const handleLogout = async () => {
    try {
      await User.logout();
    } catch (error) {
      console.error('Error logging out:', error);
    }
  };

  if (isLoading) {
    return (
      <div className="flex items-center justify-center h-64">
        <div className="animate-spin rounded-full h-8 w-8 border-b-2 border-amber-500" />
      </div>
    );
  }

  return (
    <div className="p-4 space-y-6">
      {/* Header */}
      <div>
        <h1 className="text-2xl font-bold" style={{ color: 'var(--text-primary)' }}>
          Settings
        </h1>
        <p className="text-sm mt-1" style={{ color: 'var(--text-secondary)' }}>
          Customize your parking app experience
        </p>
      </div>

      {/* User Profile */}
      <div 
        className="rounded-xl p-4 border"
        style={{
          backgroundColor: 'var(--bg-card)',
          borderColor: 'var(--border-color)',
          boxShadow: 'var(--shadow)'
        }}
      >
        <div className="flex items-center space-x-3 mb-4">
          <div className="w-12 h-12 bg-gradient-to-r from-amber-500 to-orange-500 rounded-full flex items-center justify-center">
            <UserIcon className="w-6 h-6 text-white" />
          </div>
          <div>
            <h3 className="font-semibold" style={{ color: 'var(--text-primary)' }}>
              {user?.full_name || 'User'}
            </h3>
            <p className="text-sm" style={{ color: 'var(--text-secondary)' }}>
              {user?.email}
            </p>
          </div>
        </div>
        
        <Button
          variant="outline"
          onClick={handleLogout}
          className="w-full"
        >
          Sign Out
        </Button>
      </div>

      {/* Appearance Settings */}
      <div 
        className="rounded-xl p-4 border"
        style={{
          backgroundColor: 'var(--bg-card)',
          borderColor: 'var(--border-color)',
          boxShadow: 'var(--shadow)'
        }}
      >
        <h3 className="font-semibold mb-4" style={{ color: 'var(--text-primary)' }}>
          Appearance
        </h3>
        
        <div className="flex items-center justify-between">
          <div className="flex items-center space-x-3">
            {isDark ? (
              <Moon className="w-5 h-5" style={{ color: 'var(--text-secondary)' }} />
            ) : (
              <Sun className="w-5 h-5" style={{ color: 'var(--text-secondary)' }} />
            )}
            <div>
              <p className="font-medium" style={{ color: 'var(--text-primary)' }}>
                Dark Mode
              </p>
              <p className="text-sm" style={{ color: 'var(--text-secondary)' }}>
                Switch to dark theme
              </p>
            </div>
          </div>
          <Switch
            checked={isDark}
            onCheckedChange={toggleTheme}
          />
        </div>
      </div>

      {/* Notification Settings */}
      <div 
        className="rounded-xl p-4 border"
        style={{
          backgroundColor: 'var(--bg-card)',
          borderColor: 'var(--border-color)',
          boxShadow: 'var(--shadow)'
        }}
      >
        <h3 className="font-semibold mb-4" style={{ color: 'var(--text-primary)' }}>
          Notifications
        </h3>
        
        <div className="space-y-4">
          <div className="flex items-center justify-between">
            <div className="flex items-center space-x-3">
              <Bell className="w-5 h-5" style={{ color: 'var(--text-secondary)' }} />
              <div>
                <p className="font-medium" style={{ color: 'var(--text-primary)' }}>
                  Push Notifications
                </p>
                <p className="text-sm" style={{ color: 'var(--text-secondary)' }}>
                  Get alerts about parking availability
                </p>
              </div>
            </div>
            <Switch defaultChecked />
          </div>
          
          <div className="flex items-center justify-between">
            <div className="flex items-center space-x-3">
              <Smartphone className="w-5 h-5" style={{ color: 'var(--text-secondary)' }} />
              <div>
                <p className="font-medium" style={{ color: 'var(--text-primary)' }}>
                  SMS Alerts
                </p>
                <p className="text-sm" style={{ color: 'var(--text-secondary)' }}>
                  Receive text messages for urgent updates
                </p>
              </div>
            </div>
            <Switch />
          </div>
        </div>
      </div>

      {/* About */}
      <div 
        className="rounded-xl p-4 border"
        style={{
          backgroundColor: 'var(--bg-card)',
          borderColor: 'var(--border-color)',
          boxShadow: 'var(--shadow)'
        }}
      >
        <h3 className="font-semibold mb-2" style={{ color: 'var(--text-primary)' }}>
          About UMBC Parking
        </h3>
        <p className="text-sm" style={{ color: 'var(--text-secondary)' }}>
          Version 2.1.0 • Real-time campus parking information for UMBC students, faculty, and staff.
        </p>
      </div>
    </div>
  );
}
