import React from 'react';
import { MapPin, Users, Trash2, Clock } from 'lucide-react';
import { Button } from '@/components/ui/button';

export default function AlertCard({ alert, onDelete }) {
  const formatDate = (dateString) => {
    if (!dateString) return 'Never';
    return new Date(dateString).toLocaleDateString('en-US', {
      month: 'short',
      day: 'numeric',
      hour: '2-digit',
      minute: '2-digit'
    });
  };

  return (
    <div 
      className="rounded-xl p-4 border"
      style={{
        backgroundColor: 'var(--bg-card)',
        borderColor: 'var(--border-color)', 
        boxShadow: 'var(--shadow)'
      }}
    >
      <div className="flex items-start justify-between">
        <div className="flex-1">
          <div className="flex items-center space-x-2 mb-2">
            <MapPin className="w-4 h-4" style={{ color: 'var(--text-secondary)' }} />
            <h3 className="font-semibold" style={{ color: 'var(--text-primary)' }}>
              {alert.lot_name}
            </h3>
          </div>
          
          <div className="flex items-center space-x-4 text-sm">
            <div className="flex items-center space-x-1">
              <Users className="w-3 h-3" style={{ color: 'var(--text-secondary)' }} />
              <span style={{ color: 'var(--text-secondary)' }}>
                Alert when {alert.threshold_spaces}+ spaces free
              </span>
            </div>
          </div>

          <div className="flex items-center space-x-1 mt-2 text-xs">
            <Clock className="w-3 h-3" style={{ color: 'var(--text-secondary)' }} />
            <span style={{ color: 'var(--text-secondary)' }}>
              Last triggered: {formatDate(alert.triggered_at)}
            </span>
          </div>
        </div>

        <div className="flex items-center space-x-2">
          <div className="w-2 h-2 bg-green-500 rounded-full animate-pulse" />
          <Button
            variant="ghost"
            size="icon"
            onClick={onDelete}
            className="text-red-500 hover:text-red-700 rounded-full"
          >
            <Trash2 className="w-4 h-4" />
          </Button>
        </div>
      </div>
    </div>
  );
}