import React from 'react';
import { Clock, MapPin, CheckCircle } from 'lucide-react';

export default function AlertHistory({ alerts }) {
  const formatDate = (dateString) => {
    return new Date(dateString).toLocaleDateString('en-US', {
      month: 'short',
      day: 'numeric',
      hour: '2-digit', 
      minute: '2-digit'
    });
  };

  return (
    <div>
      <h2 className="text-lg font-semibold mb-3" style={{ color: 'var(--text-primary)' }}>
        Recent Activity
      </h2>
      
      {alerts.length > 0 ? (
        <div className="space-y-2">
          {alerts.slice(0, 5).map((alert) => (
            <div 
              key={alert.id}
              className="flex items-center space-x-3 p-3 rounded-lg"
              style={{ backgroundColor: 'var(--bg-secondary)' }}
            >
              <CheckCircle className="w-4 h-4 text-green-500 flex-shrink-0" />
              <div className="flex-1 min-w-0">
                <p className="text-sm font-medium" style={{ color: 'var(--text-primary)' }}>
                  {alert.lot_name} now has {alert.threshold_spaces}+ spaces
                </p>
                <div className="flex items-center space-x-1 text-xs">
                  <Clock className="w-3 h-3" style={{ color: 'var(--text-secondary)' }} />
                  <span style={{ color: 'var(--text-secondary)' }}>
                    {formatDate(alert.triggered_at || alert.created_date)}
                  </span>
                </div>
              </div>
            </div>
          ))}
        </div>
      ) : (
        <div 
          className="text-center py-4 text-sm"
          style={{ color: 'var(--text-secondary)' }}
        >
          No recent activity
        </div>
      )}
    </div>
  );
}