import React from 'react';
import { Users, TrendingUp, Clock, Car } from 'lucide-react';

export default function LotStats({ lot, status, freeSpaces, totalSpaces, occupancyRate }) {
  const statusConfig = {
    available: { color: 'text-green-600', bgColor: 'bg-green-50', borderColor: 'border-green-200' },
    limited: { color: 'text-yellow-600', bgColor: 'bg-yellow-50', borderColor: 'border-yellow-200' },
    full: { color: 'text-red-600', bgColor: 'bg-red-50', borderColor: 'border-red-200' }
  };

  const config = statusConfig[status];

  return (
    <div className="space-y-6">
      {/* Main Stats */}
      <div className="grid grid-cols-2 gap-4">
        <div 
          className="rounded-xl p-4 border"
          style={{
            backgroundColor: 'var(--bg-card)',
            borderColor: 'var(--border-color)',
            boxShadow: 'var(--shadow)'
          }}
        >
          <div className="flex items-center space-x-2 mb-2">
            <Car className="w-5 h-5" style={{ color: 'var(--text-secondary)' }} />
            <span className="text-sm" style={{ color: 'var(--text-secondary)' }}>
              Free Spaces
            </span>
          </div>
          <div className="text-3xl font-bold" style={{ color: 'var(--text-primary)' }}>
            {freeSpaces}
          </div>
          <div className="text-sm mt-1" style={{ color: 'var(--text-secondary)' }}>
            of {totalSpaces} total
          </div>
        </div>

        <div 
          className="rounded-xl p-4 border"
          style={{
            backgroundColor: 'var(--bg-card)',
            borderColor: 'var(--border-color)',
            boxShadow: 'var(--shadow)'
          }}
        >
          <div className="flex items-center space-x-2 mb-2">
            <TrendingUp className="w-5 h-5" style={{ color: 'var(--text-secondary)' }} />
            <span className="text-sm" style={{ color: 'var(--text-secondary)' }}>
              Occupancy
            </span>
          </div>
          <div className="text-3xl font-bold" style={{ color: 'var(--text-primary)' }}>
            {occupancyRate}%
          </div>
          <div className={`text-sm mt-1 font-medium ${config.color}`}>
            {status === 'available' ? 'Available' :
             status === 'limited' ? 'Limited' : 'Full'}
          </div>
        </div>
      </div>

      {/* Additional Info */}
      <div 
        className="rounded-xl p-4 border"
        style={{
          backgroundColor: 'var(--bg-card)',
          borderColor: 'var(--border-color)',
          boxShadow: 'var(--shadow)'
        }}
      >
        <div className="flex items-center space-x-2 mb-3">
          <Clock className="w-5 h-5" style={{ color: 'var(--text-secondary)' }} />
          <span className="font-semibold" style={{ color: 'var(--text-primary)' }}>
            Real-time Information
          </span>
        </div>
        
        <div className="space-y-2 text-sm">
          <div className="flex justify-between">
            <span style={{ color: 'var(--text-secondary)' }}>Last Updated</span>
            <span style={{ color: 'var(--text-primary)' }}>2 minutes ago</span>
          </div>
          <div className="flex justify-between">
            <span style={{ color: 'var(--text-secondary)' }}>Peak Hours</span>
            <span style={{ color: 'var(--text-primary)' }}>8AM - 2PM</span>
          </div>
          <div className="flex justify-between">
            <span style={{ color: 'var(--text-secondary)' }}>Parking Type</span>
            <span style={{ color: 'var(--text-primary)' }}>Student/Staff</span>
          </div>
        </div>
      </div>

      {/* Visual Progress Bar */}
      <div 
        className="rounded-xl p-4 border"
        style={{
          backgroundColor: 'var(--bg-card)',
          borderColor: 'var(--border-color)',
          boxShadow: 'var(--shadow)'
        }}
      >
        <div className="flex justify-between items-center mb-2">
          <span className="font-semibold" style={{ color: 'var(--text-primary)' }}>
            Capacity
          </span>
          <span className="text-sm" style={{ color: 'var(--text-secondary)' }}>
            {totalSpaces - freeSpaces} occupied
          </span>
        </div>
        
        <div className="w-full bg-gray-200 rounded-full h-3 overflow-hidden">
          <div 
            className="h-full transition-all duration-500 rounded-full"
            style={{ 
              width: `${occupancyRate}%`,
              backgroundColor: status === 'available' ? '#10B981' : 
                             status === 'limited' ? '#F59E0B' : '#EF4444'
            }}
          />
        </div>
      </div>
    </div>
  );
}